<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color: maroon;text-align: center;">Welcome to my Stydy Page</h1>
    <p>I am studying to <strong> Jamiat UL Madina Faizan e Bahare Mdina </strong> and i am learning Web development</p>
    <br>
   
    <br><br>
        <div style="background-color: crimson; text-align: center;"><a href="../index.html">Back to Home Page</a></div>
        
        
    
</body>
</html>